# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. Если таких элементов несколько,
# вывести один любой. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X
# *Пример:
# 5
#     7 -2 3 5 1
#     6
#     -> 7

from random import randint
n = int(input("Введите количество элементов в массиве: "))
c = int(input("Введите натуральное число: "))
arr = [randint(-5, 5) for i in range(n)]
razn = 0
for i in range(len(arr)):
    if c - arr[i] < c - razn and c - arr[i] > 0:
        razn = i
print(*arr)
print(razn)
