# Урок 3. Списки и словари
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя
# строка содержит число X.
# *Пример:
# 5
# 7 -2 3 5 1
# 3
# -> 1
# Реешение:
import random
n = int(input("Введите количество элементов в массиве: "))
l = int(input("Введите искомое число: "))
numbers = [random.randint(2, 5) for m in range(n)]
count = 0
for item in numbers:
    if item == l:
        count+=1
    item += 1
print(*numbers)
print(count)
