#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций 
#допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def sum(a,b):
    summa = a
    for i in range(0, b):
        if b == 0:
            return 0
        summa = summa + 1
    return summa

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))
print(sum(a,b))
