# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def fun(a,b):
    umnog = 1
    for i in range(1, b+1):
        if b <= 1:
            return 1
        umnog *= a
    return umnog
    
a = int(input("Введите число А: "))
b = int(input("Введите число B: "))
print(fun(a,b))

